@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');


:root {
    --clr-primary-red: hsl(4, 100%, 67%);

    --clr-neutral-100: hsl(234, 29%, 20%);
    --clr-neutral-200: hsl(235, 18%, 26%);
    --clr-neutral-300: hsl(231, 7%, 60%);
    --clr-neutral: hsl(0, 0%, 100%);


    --font-family-default: 'Roboto', sans-serif;


    --fw-regular: 400;
    --fw-bold: 700;
    --fw-accent: 900;

    --fs-default: 1em;
}


/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


img,
svg {
    display: block;
    max-width: 100%;
}

/* font stuff */
font-synthesis: none;
text-rendering: optimizeLegibility;

button,
input,
label {
    font: inherit;
    background-color: transparent;
    border: none;
}

body {
    margin: 0;
    font-family: var(--font-family-default);
    font-size: var(--fs-default);
    background: var(--clr-neutral-200);
    line-height: 1.4;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


.input-container {
    display: flex;
    background: var(--clr-neutral);
    max-height: 100vh;
}

.success {
    background: var(--clr-neutral);
    min-height: 100vh;
}

.success container {
    min-height: 100dvh;
}

.sign-in {
    display: flex;
    flex-wrap: wrap-reverse;
}

container {
    display: grid;
    align-content: center;
    padding: 1em;
}

.picture img {
    width: 100%;

}

img.mobile {
    border-bottom-left-radius: .95em;
    border-bottom-right-radius: .95em;
}

h1 {
    font-weight: var(--fw-bold);
    font-size: 2.5rem;
    line-height: 1.1;
}

p {
    max-width: 60ch;
}

ul[role="list"] {
    list-style: none;
}

.icon--sm {
    flex-shrink: 0;
}

form {
    display: flex;
    flex-direction: column;
}

.flexed {
    display: flex;
    gap: .5em;
}

.start-item {
    align-items: start;
}

.grid--sm {
    display: grid;
    gap: .5em;
    margin-bottom: 1em;
}

.grid--md {
    display: grid;
    gap: 1.25em;
}

.btn {
    width: 100%;
    background: var(--clr-neutral-100);
    color: var(--clr-neutral);
    padding: 1.2em;
    text-align: center;
    border-radius: .8em;
    font-weight: var(--fw-bold);
    border: none;
}

.btn:hover {
    cursor: pointer;
    background: linear-gradient(var(--clr-primary-red), hsla(4, 100%, 67%, 1));
    border: none;
    box-shadow: 2px 10px 30px -6px var(--clr-primary-red);
}

.label-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: -1em;
    font-size: calc(var(--fs-default) / 1.3);
    font-weight: var(--fw-accent);
}

input {
    padding: 1em;
    border: 1px solid var(--clr-neutral-300);
    border-radius: .95em;
    color: var(--clr-neutral-300);
    width: 100%;
    transition: background 200ms cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
    line-height: 1;
}

input:focus {
    outline: 2px solid transparent;
    box-shadow: 0px 0px 0px 3px hsl(230 29% 99%),
        0px 0px 0px 6px hsl(4 100% 68%);
}

.hidden {
    display: none;
}

.error {
    color: var(--clr-primary-red);
    font-weight: var(--fw-bold);
}


@media only screen and (max-width: 560px) {
    .desktop {
        display: none;
    }
}

@media only screen and (min-width: 560px) {

    .input-container {
        padding: 1.5em;
        border-radius: 1.5em;
        width: 757px;
        min-height: auto;
    }

    .grid--md {
        gap: 1.25em;
    }

    .mobile {
        display: none;
    }

    .desktop {
        border-radius: 1.5em;
    }

    .sign-in {
        display: flex;
        flex-wrap: nowrap;
    }

    container {
        max-width: 45ch;
    }

    .success {
        border-radius: 1.5em;
        min-height: auto;
    }

    .success container {
        min-height: auto;
        padding: 1.5em;
    }
}